# Demo

./: readme.txt
EEPRO/: mvnw  mvnw.cmd  pom.xml
EEPRO/src/main/java/com/example/ssm_springbootx/: SsmSpringbootxApplication.java
EEPRO/src/main/java/com/example/ssm_springbootx/controller/: ApplicationController.java  AttendanceController.java  BasicController.java  DepartmentController.java  EEInformationController.java  RecruitmentController.java  ResumeController.java  TrainingController.java  Transfer.java  UserController.java  VisitorController.java
EEPRO/src/main/java/com/example/ssm_springbootx/dao/: ApplicationDao.java  AttendanceDao.java  BasicDao.java  DealDao.java  DepartmentDao.java  EEIdDao.java  EEInformationDao.java  EmployeeDao.java  JobDao.java  RecruitmentDao.java  ResumeDao.java  SalaryDao.java  TrainingDao.java  VisitorDao.java
EEPRO/src/main/java/com/example/ssm_springbootx/model/: Application.java  Attendance.java  Basic.java  Deal.java  Department.java  EEInformation.java  Employee.java  Job.java  Recruitment.java  Resume.java  Salary.java  TrMid.java  Training.java  User.java  Visitor.java
EEPRO/src/main/java/com/example/ssm_springbootx/service/: ApplicationService.java  AttendanceService.java  BasicService.java  DepartmentService.java  EEInformationService.java  EmployeeService.java  RecruitmentService.java  ResumeService.java  TrainingService.java  VisitorService.java
EEPRO/src/main/java/com/example/ssm_springbootx/utils/: PageSplit.java
EEPRO/src/main/resources/: application.properties
EEPRO/src/main/resources/Mapper/: ApplicationDao.xml  AttendanceDao.xml  BasicDao.xml  Common.xml  DealDao.xml  DepartmentDao.xml  EEIdDao.xml  EEInformationDao.xml  EmployeeDao.xml  JobDao.xml  RecruitmentDao.xml  ResumeDao.xml  SalaryDao.xml  TrainingDao.xml  VisitorDao.xml
EEPRO/src/main/resources/static/: alertSelect.html  checkchange.html  editResume1.html  showResume.html
EEPRO/src/main/resources/static/js/: resumeS.html
EEPRO/src/main/webapp/WEB-INF/page/: admin.jsp  editBasic.jsp  editresume.jsp  eeInformation.jsp  employee.jsp  index.jsp  index1.jsp  login.jsp  recruitment.jsp  register.jsp  resume.jsp  showApplication.jsp  showApps.jsp  visitor.jsp
EEPRO/src/test/java/com/example/ssm_springbootx/: SimpleTest.java  SsmSpringbootxApplicationTests.java
comb/src/: bean.xml  db.properties
comb/src/com/: midpac.rar
comb/src/com/midpac/data/: FuzzyQ.java  Ti1.java
comb/src/com/midpac/interceptors/: Interceptor1.java
comb/src/com/midpac/model/: Comment.java  Good.java  Orders.java  Stock.java  StockRecord.java  Trolley.java  User.java  Userdetail.java
comb/src/com/midpac/utils/: MyUtil.java  Pac.java  PageSplit.java
comb/test/: json.html  ts.java
comb/web/: index.jsp
comb/web/WEB-INF/: page.rar  springMVC-servlet.xml  web.xml
comb/web/WEB-INF/page/: index  index.jsp  login.jsp  register.jsp
comb/web/WEB-INF/page/admin/: admin.jsp  adminorders.jsp  (+1 more)
comb/web/resource1.0/js/: jquery-3.1.0.js
(+42 files in other folders)
