#tomcat端口
server.port=8088
#mvc默认路径后缀
spring.mvc.view.suffix=.jsp
#mvc默认路径前缀
spring.mvc.view.prefix=/WEB-INF/page/
#DataSource四要素
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scotty
spring.datasource.password=tiger

#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml

